<!DOCTYPE html>
<html lang="en">

<head>
    <title>上财微助手</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your Keywords">
    <meta name="author" content="Author Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/theme.css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="css/express.css">
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <a class="navbar-brand" href="#"><i class="fa fa-inbox"></i> 快递查询</a>
    </div>
    <div class="inner-page express">
        <div class="container">
            <div class="page-header text-center">
            <h2>快递单号跟踪</h2>
            <h5>申通ES21312930</h5>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-badge primary"><a><i class="fa fa-dot-circle-o"></i></a>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <div class="content">
                                <div class="row">
                                    <div class="col-sm-5"><i class="fa fa-clock-o red"></i> 2013-10-20 11:00</div>
                                    <div class="col-sm-3"><i class="fa fa-map-marker blue"></i> 上海五角场</div>
                                    <div class="col-sm-4"><i class="fa fa-check green"></i> 到达处理站</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge primary"><a><i class="fa fa-dot-circle-o"></i></a>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <div class="content">
                                <div class="row">
                                    <div class="col-sm-5"><i class="fa fa-clock-o red"></i> 2013-10-20 11:00</div>
                                    <div class="col-sm-3"><i class="fa fa-map-marker blue"></i> 上海五角场</div>
                                    <div class="col-sm-4"><i class="fa fa-check green"></i> 到达处理站</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge primary"><a><i class="fa fa-dot-circle-o"></i></a>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <div class="content">
                                <div class="row">
                                    <div class="col-sm-5"><i class="fa fa-clock-o red"></i> 2013-10-20 11:00</div>
                                    <div class="col-sm-3"><i class="fa fa-map-marker blue"></i> 上海五角场</div>
                                    <div class="col-sm-4"><i class="fa fa-check green"></i> 到达处理站</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge primary"><a><i class="fa fa-dot-circle-o"></i></a>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <div class="content">
                                <div class="row">
                                    <div class="col-sm-5"><i class="fa fa-clock-o red"></i> 2013-10-20 11:00</div>
                                    <div class="col-sm-3"><i class="fa fa-map-marker blue"></i> 上海五角场</div>
                                    <div class="col-sm-4"><i class="fa fa-check green"></i> 到达处理站</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge primary"><a><i class="fa fa-dot-circle-o"></i></a>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <div class="content">
                                <div class="row">
                                    <div class="col-sm-5"><i class="fa fa-clock-o red"></i> 2013-10-20 11:00</div>
                                    <div class="col-sm-3"><i class="fa fa-map-marker blue"></i> 上海五角场</div>
                                    <div class="col-sm-4"><i class="fa fa-check green"></i> 到达处理站</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-badge primary"><a><i class="fa fa-dot-circle-o"></i></a>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline-body">
                            <div class="content">
                                <div class="row">
                                    <div class="col-sm-5"><i class="fa fa-clock-o red"></i> 2013-10-20 11:00</div>
                                    <div class="col-sm-3"><i class="fa fa-map-marker blue"></i> 上海五角场</div>
                                    <div class="col-sm-4"><i class="fa fa-check green"></i> 到达处理站</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="clearfix" style="float: none;"></li>
            </ul>
        </div>
    </div>
    <div class="footer fixed-bottom">
        2014 &copy; WeSufe
    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>
